<!-- converted from XMB to XML -->

<lightingset>
	<suncolor>120 141 170</suncolor>
	<sunintensity>2.650000</sunintensity>
	<fakesunparams>1.000000 1.074380 2000.000000 0.000000</fakesunparams>
	<ambient>64 70 68</ambient>
	<ambient2>75 75 75</ambient2>
	<terrainambientcolor>245 255 255</terrainambientcolor>
	<suninclination>-26.421579</suninclination>
	<sunrotation>75.737038</sunrotation>
	<fakesuninclination>-55.785126</fakesuninclination>
	<fakesunrotation>328.421051</fakesunrotation>
	<skycubemap>effects\sky\greenmountains</skycubemap>
	<shadowcolor>42 42 42</shadowcolor>
	<shadowpcfscalar>0.453125</shadowpcfscalar>
	<shadowbiasnv>0.001172</shadowbiasnv>
	<shadowbiasati>0.000006</shadowbiasati>
	<shadowslopefactor>0.304688</shadowslopefactor>
	<hemitopcolor>78 93 152</hemitopcolor>
	<hemibottomcolor>12 9 38</hemibottomcolor>
	<hemiaxis>0.550898 -0.834573 0.000003</hemiaxis>
	<hemiintensity>1.395973</hemiintensity>
	<hemiunitintensity>1.000000</hemiunitintensity>
	<hemiterrainintensity>1.000000</hemiterrainintensity>
	<hemiaxispitch>213.428558</hemiaxispitch>
	<hemiaxisyaw>360.000000</hemiaxisyaw>
	<scenespecularpower>16.300001</scenespecularpower>
	<scenespecularintensity>7.950000</scenespecularintensity>
	<scenemetalness>0.600000</scenemetalness>
	<terrainmetalness>0.050000</terrainmetalness>
	<bumpscale>1.173333</bumpscale>
	<exposure>0.170000</exposure>
	<displaygamma>1.900000</displaygamma>
	<bloomthreshold>1.000000</bloomthreshold>
	<bloomtintcolor>255 255 255</bloomtintcolor>
	<bloomsigma>1.450000</bloomsigma>
	<bloomnumsamples>4</bloomnumsamples>
	<bloomintensity>0.450000</bloomintensity>
	<ldrbloomtintcolor>255 255 255</ldrbloomtintcolor>
	<ldrbloomsigma>0.800000</ldrbloomsigma>
	<ldrbloomintensity>0.750000</ldrbloomintensity>
	<greyfstops>0.912500</greyfstops>
	<kneelow>0.000000</kneelow>
	<kneehigh>5.000000</kneehigh>
	<dithernoiseintensity>0.041000</dithernoiseintensity>
	<fogdensity>10.536000</fogdensity>
	<fogstart>28.895006</fogstart>
	<fogcolor>187 185 195</fogcolor>
	<bloomstreakcount>0</bloomstreakcount>
	<bloomstreakpasses>1</bloomstreakpasses>
	<bloomstreakelementoffset>70.000000</bloomstreakelementoffset>
	<bloomstreakexposure>-8.000000</bloomstreakexposure>
	<bloomstreakintensity>0.000000</bloomstreakintensity>
	<bloomstreakfalloff>0.850000</bloomstreakfalloff>
	<bloomstreakcolor>255 255 255</bloomstreakcolor>
	<bloomstreakthreshold>1.040000</bloomstreakthreshold>
	<bloomfeedbackcurrentframecontribution>1.000000</bloomfeedbackcurrentframecontribution>
	<bloomfeedbacklastframecontribution>0.000000</bloomfeedbacklastframecontribution>
	<terrainbumpscale>0.970000</terrainbumpscale>
	<terrainspecularpower>1.000000</terrainspecularpower>
	<terrainspecularintensity>0.000000</terrainspecularintensity>
	<planarfogdensity>10.071000</planarfogdensity>
	<planarfogdistance>3.214001</planarfogdistance>
	<planarfogcolor>255 255 255</planarfogcolor>
</lightingset>