<!-- converted from XMB to XML -->

<tactics>
	<action>
		<name stringid="42178">Gather</name>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="LivestockPen">1.0</rate>
		<rate type="Farm">1.0</rate>
		<rate type="ypVillage">1.0</rate>
		<addresourcestoinventory>1</addresourcestoinventory>
	</action>
	<action>
		<name stringid="43295">AutoGatherFood</name>
		<type>AutoGather</type>
		<persistent>1</persistent>
		<addresourcestoinventory>1</addresourcestoinventory>
	</action>
	<action>
		<name stringid="63007">GatherXP</name>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="ypSacredField">0.5</rate>
	</action>
	<action>
		<name stringid="63007">ShrineGather</name>
		<type>Gather</type>
		<maxrange>0.5</maxrange>
		<rate type="AbstractShrine">0.9</rate>
	</action>
	<action>
		<name stringid="61766">AutoGatherXP</name>
		<type>AutoGather</type>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	
	<action>
		<name stringid="38135">MeleeHandAttack</name>
		<type>Attack</type>
		<maxrange>0.50</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>HandAttack</anim>
		<impacteffect>effects\impacts\melee_no_weapon</impacteffect>
	</action>
	<action>
		<name stringid="38131">CoverHandAttack</name>
		<type>Attack</type>
		<maxrange>0.50</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<damage>6.5</damage>
		<rof>1.0</rof>
	</action>
	<action>
		<name stringid="38137">DefendHandAttack</name>
		<type>Attack</type>
		<maxrange>0.50</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<impacteffect>effects\impacts\melee_no_weapon</impacteffect>
		<anim>HandAttack</anim>
		<damage>6.5</damage>
		<rof>1.0</rof>
	</action>
	<tactic>
		Normal
		<action priority="100">MeleeHandAttack</action>
		<action>Gather</action>
		<action>GatherXP</action>
		<action>AutoGatherFood</action>
		<action>AutoGatherXP</action>
		<action>ShrineGather</action>
		<speedmodifier>1.0</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<transition>
			<tactic>Defend</tactic>
			<length>0</length>
			<exit>1</exit>
		</transition>
		<autoretarget>1</autoretarget>
	</tactic>
</tactics>