<!-- converted from XMB to XML -->

<tactics>
	<action>
		<name stringid="68961">EconomicAura</name>
		<type>AutoRangedModify</type>
		<maxrange>4000</maxrange>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>3.0</modifymultiplier>
		<modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
		<active>1</active>
	</action>
	<action>
		<name stringid="48954">RangedHP</name>
		<type>AutoRangedModify</type>
		<active>1</active>
		<maxrange>4000</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifyexclusive>1</modifyexclusive>
		<modifymultiplier>0.6</modifymultiplier>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<modelattachment>effects\ypack_auras\frightpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Normal
		<action>EconomicAura</action>
		<action>RangedHP</action>
	</tactic>
</tactics>