<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="48954">RangedDamage</name>
		<type>AutoRangedModify</type>
		<active>1</active>
		<maxrange>3000</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.5</modifymultiplier>
		<modifyabstracttype>Unit</modifyabstracttype>
		<modelattachment>effects\soi\power_diponegoro.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Normal
		<action>RangedDamage</action>
	</tactic>
</tactics>