<!-- converted from XMB to XML -->

<tactics>
	<action>
		<name stringid="38119">CannonAttack</name>
		<reloadanim>Bombard_reload</reloadanim>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Bombard_ranged_attack</anim>
		<idleanim>Bombard_ranged_idle</idleanim>
		<boredanim>Bombard_bored</boredanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
		<projectile>Cannonball</projectile>
		<impacteffect>effects\impacts\cannon</impacteffect>
		<rate type="All">1.0 </rate>
		<throw>1</throw>
		<areasortmode>Directional</areasortmode>
		<perfectaccuracy>1</perfectaccuracy>
		<targetground>1</targetground>
		<numberbounces>1</numberbounces>
		<basedamagecap>1</basedamagecap>
	</action>
	<tactic>
		Bombard
		<speedmodifier>0.7</speedmodifier>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<exclusive>1</exclusive>
		<action>CannonAttack</action>
		<transition>
			<tactic>Limber</tactic>
			<action>Limber</action>
			<anim>Bombard_limber</anim>
			<length>4</length>
			<exit>1</exit>
		</transition>
		<throw>1</throw>
		<idleanim>Bombard_ranged_idle</idleanim>
		<boredanim>Bombard_bored</boredanim>
		<walkanim>Bombard_Walk</walkanim>
		<joganim>Bombard_Jog</joganim>
		<runanim>Bombard_Run</runanim>
		<deathanim>Bombard_Death</deathanim>
	</tactic>
</tactics>