<!-- converted from XMB to XML -->

<tactics>
	<action>
		<name stringid="68971">SpawnFoodMangkunegara</name>
		<type>Maintain</type>
		<rate type="CrateofFoodLarge">1.0</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="68971">SpawnWoodMangkunegara</name>
		<type>Maintain</type>
		<rate type="CrateofWoodLarge">1.0</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="68971">SpawnCoinMangkunegara</name>
		<type>Maintain</type>
		<rate type="CrateofCoinLarge">1.0</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69776">SpawnCrates</name>
		<type>Maintain</type>
		<rate type="CrateofCoinLarge">2</rate>
		<rate type="CrateofWoodLarge">2</rate>
		<rate type="CrateofFoodLarge">2</rate>
		<active>1</active>
		<persistent>0</persistent>
		<singleuse>1</singleuse>
	</action>
	<tactic>
		Normal
		<action>SpawnFoodMangkunegara</action>
		<action>SpawnWoodMangkunegara</action>
		<action>SpawnCoinMangkunegara</action>
		<action>SpawnCrates</action>
	</tactic>
</tactics>