<!-- converted from XMB to XML -->

<tactics>
	<action>
		<name stringid="69161">AutoConvert</name>
		<type>AutoConvert</type>
		<maxrange>12.0</maxrange>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="48954">RangedDamage</name>
		<type>AutoRangedModify</type>
		<active>1</active>
		<maxrange>6</maxrange>
		<persistent>1</persistent>
		<modifytype>Damage</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modifyprotoid>SPatangpuluhan</modifyprotoid>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48954">RangedHP</name>
		<type>AutoRangedModify</type>
		<active>1</active>
		<maxrange>6</maxrange>
		<persistent>1</persistent>
		<modifytype>MaxHP</modifytype>
		<modifymultiplier>1.05</modifymultiplier>
		<modifyprotoid>SPatangpuluhan</modifyprotoid>
		<modelattachment>effects\ypack_auras\daimyopower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Normal
		<action>RangedHP</action>
		<action>RangedDamage</action>
		<action>AutoConvert</action>
	</tactic>
</tactics>