<!-- converted from XMB to XML -->

<tactics>
	<action>
		<name stringid="46491">Stealth</name>
		<type>Stealth</type>
		<maxrange>20.0</maxrange>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="38135">MeleeHandAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>HandAttack</anim>
		<impacteffect>effects\impacts\melee_no_weapon</impacteffect>
	</action>
	<action>
		<name stringid="38131">CoverHandAttack</name>
		<type>Attack</type>
		<maxrange>2</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<damage>6.5</damage>
		<rof>1.0</rof>
	</action>
	<action>
		<name stringid="38137">DefendHandAttack</name>
		<type>Attack</type>
		<maxrange>2</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<impacteffect>effects\impacts\melee_no_weapon</impacteffect>
		<anim>HandAttack</anim>
		<damage>6.5</damage>
		<rof>1.0</rof>
	</action>
	<action>
		<name stringid="38124">Stun</name>
		<type>StunAttack</type>
		<handlogic>1</handlogic>
		<anim>HandAttack</anim>
		<idleanim>Idle</idleanim>
		<maxrange>5</maxrange>
		<impacteffect>effects\impacts\melee_no_weapon</impacteffect>
		<rate type="Unit">1.0 </rate>
		<rof>1</rof>
	</action>
	<tactic>
		Normal
		<action priority="100">MeleeHandAttack</action>
				<action priority="60">Stun</action>
		<speedmodifier>1.0</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<transition>
			<tactic>Defend</tactic>
			<length>0</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Bored</anim>
			<exit>1</exit>
		</transition>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Walk</joganim>
		<runanim>Walk</runanim>
	</tactic>
	<tactic>
		Defend
		<action priority="100">MeleeHandAttack</action>
				<action priority="60">Stun</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>Normal</tactic>
			<length>0</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Bored</anim>
			<exit>1</exit>
		</transition>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Walk</joganim>
		<runanim>Walk</runanim>
	</tactic>
	<tactic>
		Cover
		<speedmodifier>0.5</speedmodifier>
		<action priority="100">MeleeHandAttack</action>
				<action priority="60">Stun</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>Normal</tactic>
			<length>0</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Stealth</tactic>
			<length>2</length>
			<anim>Bored</anim>
			<exit>1</exit>
		</transition>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Walk</joganim>
		<runanim>Walk</runanim>
	</tactic>
	<tactic>
		Stealth
		<action priority="100">MeleeHandAttack</action>
				<action priority="60">Stun</action>
		<action>Stealth</action>
		<checkifcanstealth range="20.0">1</checkifcanstealth>
		<speedmodifier>0.9</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<transition>
			<tactic>Melee</tactic>
			<length>0.8</length>
			<anim>Bored</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Defend</tactic>
			<length>0.8</length>
			<anim>Bored</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Cover</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<autoretarget>0</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Walk</joganim>
		<runanim>Walk</runanim>
	</tactic>
</tactics>