<!-- converted from XMB to XML -->

<tactics>
	<action>
		<name stringid="38136">SpawnFood</name>
		<type>AutoGather</type>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="38136">SpawnWood</name>
		<type>AutoGather</type>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="38136">SpawnGold</name>
		<type>AutoGather</type>
		<persistent>1</persistent>
	</action>
	
	
	<tactic>
		Normal
		<action>SpawnFood</action>
		<action>SpawnWood</action>
		<action>SpawnGold</action>
	</tactic>
</tactics>