<!-- converted from XMB to XML -->

<tactics>
	<action>
		<name stringid="90157">SpawnDatu</name>
		<type>Spawn</type>
		<rate type="SDatuBatak">1.0 </rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="43829">SpawnMedicineman</name>
		<type>Spawn</type>
		<rate type="xpMedicineMan">1.0 </rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<action>SpawnDatu</action>
		<action>SpawnMedicineman</action>
	</tactic>
</tactics>