<!-- converted from XMB to XML -->

<tactics>
	<action>
		<name stringid="69158">SpawnTimbalanSetia</name>
		<type>Spawn</type>
		<rate type="STimbalanSetia">1.0 </rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="69158">Spawn</name>
		<type>Spawn</type>
		<rate type="Halberdier">10.0 </rate>
		<singleuse>1</singleuse>
		<animationrate>1</animationrate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<tactic>
		Normal
		<action>Spawn</action>
		<action>SpawnTimbalanSetia</action>
	</tactic>
</tactics>