<!-- converted from XMB to XML -->

<particlefile>
	<emitter>
		<tiedtoemitter>0</tiedtoemitter>
		<ignorerotation>0</ignorerotation>
		<emitbymotion>0</emitbymotion>
		<loop>0</loop>
		<inheritvelocity>0</inheritvelocity>
		<useminvelocity>0</useminvelocity>
		<usemaxvelocity>0</usemaxvelocity>
		<alwaysactive>0</alwaysactive>
		<castshadows>0</castshadows>
		<syncwithattackanim>0</syncwithattackanim>
		<maxparticles>90</maxparticles>
		<appearancetype>0</appearancetype>
		<updateradius>10.000</updateradius>
		<maxparticlesvar>0.020</maxparticlesvar>
		<particlelife>3.000</particlelife>
		<particlelifevar>0.200</particlelifevar>
		<globalfadein>0.000</globalfadein>
		<globalfadeinvar>0.000</globalfadeinvar>
		<globalfadeout>0.000</globalfadeout>
		<globalfadeoutvar>0.000</globalfadeoutvar>
		<emitdistance>0.000</emitdistance>
		<emitdistancevar>0.000</emitdistancevar>
		<emissionrate>1000.000</emissionrate>
		<emissionratevar>0.100</emissionratevar>
		<initialdormancy>0.050</initialdormancy>
		<initialdormancyvar>0.000</initialdormancyvar>
		<initialupdate>0.000</initialupdate>
		<initialupdatevar>0.000</initialupdatevar>
		<emissiontime>0.500</emissiontime>
		<emissiontimevar>0.000</emissiontimevar>
		<dormanttime>2.000</dormanttime>
		<dormanttimevar>0.000</dormanttimevar>
		<initialdistance>1.500</initialdistance>
		<initialdistancevar>0.000</initialdistancevar>
		<initialvelocity>15.000</initialvelocity>
		<initialvelocityvar>0.500</initialvelocityvar>
		<acceleration>-2.000</acceleration>
		<accelerationvar>0.100</accelerationvar>
		<inheritinfluence>0.000</inheritinfluence>
		<inheritinfluencevar>0.000</inheritinfluencevar>
		<minvelocity>0.000</minvelocity>
		<minvelocityvar>0.000</minvelocityvar>
		<maxvelocity>0.000</maxvelocity>
		<maxvelocityvar>0.000</maxvelocityvar>
	</emitter>
	<shape>
		<startfull>0</startfull>
		<emitawayfrombias>1</emitawayfrombias>
		<usespreader>1</usespreader>
		<shapetype>12</shapetype>
		<outerxradius>2.000</outerxradius>
		<innerxradius>1.000</innerxradius>
		<outeryradius>2.000</outeryradius>
		<inneryradius>1.000</inneryradius>
		<outerzradius>0.900</outerzradius>
		<innerzradius>0.500</innerzradius>
		<centerheight>0.000</centerheight>
		<offaxis>90.000</offaxis>
		<offaxisspread>0.000</offaxisspread>
		<offplane>-90.000</offplane>
		<offplanespread>5.000</offplanespread>
		<biaspointheight>-4.000</biaspointheight>
		<forceriverflowemission>0</forceriverflowemission>
	</shape>
	<appearance>
		<orientbymotion>0</orientbymotion>
		<numfiles>1</numfiles>
		<numframes>0</numframes>
		<framewidth>0</framewidth>
		<frameheight>0</frameheight>
		<materialtype>0</materialtype>
		<emissive>16777215</emissive>
		<specular>16777215</specular>
		<specularexponent>0.000</specularexponent>
		<framespersecond>0.000</framespersecond>
		<animationrate>1.000</animationrate>
		<animationratevar>0.000</animationratevar>
	</appearance>
	<appearanceweights>
		<stage>
			<file>units\artillery\cannon\ring_puff</file>
			<material>2</material>
			<weight>1.000</weight>
		</stage>
	</appearanceweights>
	<depthbias>
		<numfiles>0</numfiles>
		<numframes>0</numframes>
		<framewidth>0</framewidth>
		<frameheight>0</frameheight>
		<framespersecond>0.000</framespersecond>
		<zscale>0.000</zscale>
	</depthbias>
	<depthbiasweights/>
	<opacity>
		<loopingcycle>0</loopingcycle>
		<numstages>3</numstages>
		<opacity>0.500</opacity>
		<opacityvar>0.000</opacityvar>
		<cycletime>1.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
	</opacity>
	<opacitystages>
		<stage>
			<opacity>0.000</opacity>
			<opacityvar>0.000</opacityvar>
			<hold>0.000</hold>
			<fade>0.200</fade>
		</stage>
		<stage>
			<opacity>0.600</opacity>
			<opacityvar>0.000</opacityvar>
			<hold>1.000</hold>
			<fade>15.000</fade>
		</stage>
		<stage>
			<opacity>0.000</opacity>
			<opacityvar>0.200</opacityvar>
			<hold>0.000</hold>
			<fade>0.000</fade>
		</stage>
	</opacitystages>
	<scale>
		<loopingcycle>0</loopingcycle>
		<numstages>3</numstages>
		<scale>1.000</scale>
		<scalevar>1.000</scalevar>
		<xscale>0.420</xscale>
		<xscalevar>0.030</xscalevar>
		<yscale>0.410</yscale>
		<yscalevar>0.030</yscalevar>
		<zscale>0.430</zscale>
		<zscalevar>0.030</zscalevar>
		<cycletime>1.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
	</scale>
	<scalestages>
		<stage>
			<scale>0.100</scale>
			<scalevar>0.000</scalevar>
			<hold>0.000</hold>
			<fade>0.010</fade>
		</stage>
		<stage>
			<scale>0.500</scale>
			<scalevar>0.000</scalevar>
			<hold>1.000</hold>
			<fade>12.000</fade>
		</stage>
		<stage>
			<scale>1.000</scale>
			<scalevar>0.000</scalevar>
			<hold>0.000</hold>
			<fade>0.000</fade>
		</stage>
	</scalestages>
	<speed>
		<loopingcycle>0</loopingcycle>
		<numstages>3</numstages>
		<speed>0.500</speed>
		<speedvar>0.000</speedvar>
		<xspeed>2.000</xspeed>
		<xspeedvar>0.000</xspeedvar>
		<yspeed>0.500</yspeed>
		<yspeedvar>0.000</yspeedvar>
		<zspeed>0.500</zspeed>
		<zspeedvar>0.000</zspeedvar>
		<cycletime>1.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
	</speed>
	<speedstages>
		<stage>
			<scale>1.000</scale>
			<scalevar>0.000</scalevar>
			<hold>0.000</hold>
			<fade>0.750</fade>
		</stage>
		<stage>
			<scale>0.300</scale>
			<scalevar>0.200</scalevar>
			<hold>0.000</hold>
			<fade>1.000</fade>
		</stage>
		<stage>
			<scale>0.000</scale>
			<scalevar>0.100</scalevar>
			<hold>0.000</hold>
			<fade>0.000</fade>
		</stage>
	</speedstages>
	<intensity>
		<loopingcycle>0</loopingcycle>
		<numstages>0</numstages>
		<intensity>1.000</intensity>
		<intensityvar>0.000</intensityvar>
		<cycletime>0.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
	</intensity>
	<intensitystages/>
	<color>
		<usepalette>0</usepalette>
		<loopingcycle>0</loopingcycle>
		<numpalettecolors>4</numpalettecolors>
		<numstages>0</numstages>
		<cycletime>0.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
		<fworldlightinginfluence>0.000</fworldlightinginfluence>
		<color>16777215</color>
	</color>
	<palettecolors>
		<color>16119285</color>
		<color>16053490</color>
		<color>16711422</color>
		<color>15395041</color>
	</palettecolors>
	<colorstages/>
	<forces>
		<randomorientation>1</randomorientation>
		<tumble>1</tumble>
		<tumblebothdirections>1</tumblebothdirections>
		<randomaxis>1</randomaxis>
		<internalgravity>-1.000</internalgravity>
		<internalgravityvar>0.000</internalgravityvar>
		<internalwinddirection>0.000</internalwinddirection>
		<internalwinddirectionvar>0.000</internalwinddirectionvar>
		<internalwindspeed>0.000</internalwindspeed>
		<internalwindspeedvar>0.000</internalwindspeedvar>
		<internalwinddelay>0.000</internalwinddelay>
		<internalwinddelayvar>0.000</internalwinddelayvar>
		<externalwindinfluence>0.200</externalwindinfluence>
		<externalwindinfluencevar>0.050</externalwindinfluencevar>
		<externalwinddelay>0.000</externalwinddelay>
		<externalwinddelayvar>0.000</externalwinddelayvar>
		<riverflowinfluence>0.000</riverflowinfluence>
		<riverflowinfluencevar>0.000</riverflowinfluencevar>
		<minangularvelocity>180.000</minangularvelocity>
		<maxangularvelocity>180.000</maxangularvelocity>
		<xaxis>0.000</xaxis>
		<xaxisvar>0.000</xaxisvar>
		<yaxis>0.000</yaxis>
		<yaxisvar>0.000</yaxisvar>
		<zaxis>0.000</zaxis>
		<zaxisvar>0.000</zaxisvar>
	</forces>
	<collision>
		<numtypes>0</numtypes>
		<terraininteractiontype>-1</terraininteractiontype>
		<terrainheight>0.000</terrainheight>
		<terrainheightvar>0.000</terrainheightvar>
		<terraindampenfactor>0.000</terraindampenfactor>
	</collision>
	<collisionstages/>
	<particleevents/>
</particlefile>